{
  "name": "nrw-measurement-site-values-",
  "version": "1.0.0",
  "description": "This is a proof-of-concept if one can get data of a specific measurement site from the website www.elwasweb.nrw.de",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SirSundays/NRW-Measurement-Site-Values-.git"
  },
  "keywords": [
    "Scraper",
    "NodeJS",
    "Puppeteer",
    "Water"
  ],
  "author": "FabianJoeken, SirSundays",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SirSundays/NRW-Measurement-Site-Values-/issues"
  },
  "homepage": "https://github.com/SirSundays/NRW-Measurement-Site-Values-#readme",
  "dependencies": {
    "csv-writer": "^1.6.0",
    "puppeteer": "^5.5.0",
    "spinnies": "^0.5.1"
  }
}
